#Scriptella ETL Configuration Properties

#PowerSchool Configuration
driver1=oracle
url1=jdbc:oracle:thin:@//(powerschool db server IP or FQDN):1521/PSPRODDB
user1=psnavigator
password1=(psnavigator password)
classpath1=lib/ojdbc7.jar

#Output Files
outputcsv21=/ETL_Exports/HOA/students.csv
outputcsv22=/ETL_Exports/HOA/vaccines.csv
outputcsv23=/ETL_Exports/HOA/contacts.csv